<!DOCTYPE html>
<html lang="es">
    <!--son configuraciones para el navegador-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proyecto Integrador Front | Gisela Martinez </title>
    <link rel="shortcut icon " href="../favicon.ico.png" type="Langer">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
    <!--etiquetas que ve el usuario-->
<body>
    <header class="cabecera">   <!--alt se debe usar para describir la imagen-->
        <a href="../index.html"> 
            <!--//EXTERNO Y ABSOLUTO //ancla nos lleva a una pagina web//target para que se abra en otra pestaña-->
            <img src="../assets/img/codoacodo.png" alt="Logo de codo a codo 4.0">
        </a>
        <h2> Conf Bs As </h2>
        <nav> <!--//LISTA DESORDENADA//solamente enlaces de navegacion-->
            <ul>  <!--ol lista ordenada 1,2,3-->
                <li class="linea"><a class="colorBlanco linkNav"  href="../index.html#conferencia">La Conferencia</a></li>
                <li class="linea"><a class="colorGris linkNav" href="../index.html#oradores">Los Oradores</a></li>
                <li class="linea"><a class="colorGris linkNav" href="../index.html#lugarFecha">El Lugar y la Fecha</a></li>
                <li class="linea"><a class="colorGris linkNav" href="../index.html#formularioOrador">Conviertete en Orador</a></li>
                <li class="linea"><a class="colorVerde linkNav" href="#">Comprar Tickets</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        
        <img src="../assets/img/steve.jpg" alt="Prueba de Steve Jobs">

    </main>
    <aside>
        <p> PUBLICIDAD </p> <!--estructura posible para publicidad-->
        <div>
           <a href=""><img src="" alt=""></a> 
            
            <p>Lorem ipsum dolor sit amet consectetur </p>
        </div>
    </aside>
    <footer>

    </footer>
</body>
</html>